# qa_guru_5_10_homework

./: .gitignore  build.gradle
notifications/: telegram.json
src/test/java/: NegativeTests.java  PositiveTests.java  PositiveTestsAdditional.java  PositiveTestsDisabled.java
